<?xml version="1.0"?>
<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:cims="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:msg="http://langdale.com.au/2005/Message#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:uml="http://langdale.com.au/2005/UML#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://iec.ch/TC57/2010/CIM-schema-cim15#"
  xml:base="http://iec.ch/TC57/2010/CIM-schema-cim15" > 
  <rdf:Description rdf:about="#RegulationSchedule">
    <rdfs:subClassOf rdf:resource="#SeasonDayTypeSchedule"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>A pre-established pattern over time for a controlled variable, e.g., busbar voltage.</rdfs:comment>
    <rdfs:label>RegulationSchedule</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Wires">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>An extension to the Core and Topology package that models information on the electrical characteristics of Transmission and Distribution networks. This package is used by network applications such as State Estimation, Load Flow and Optimal Power Flow.</rdfs:comment>
    <rdfs:label>Wires</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegularTimePoint.sequenceNumber">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The position of the regular time point in the sequence. Note that time points don't have to be sequential, i.e. time points may be omitted. The actual time for a RegularTimePoint is computed by multiplying the associated regular interval schedule's time step with the regular time point sequence number and adding the associated schedules start time.</rdfs:comment>
    <rdfs:label>sequenceNumber</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:domain rdf:resource="#RegularTimePoint"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.A">
    <rdfs:comment>Current in ampere.</rdfs:comment>
    <rdfs:label>A</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s1">
    <rdfs:comment>Secondary phase 1.</rdfs:comment>
    <rdfs:label>s1</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Switch.switchOnCount">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The switch on count since the switch was last reset or initialized.</rdfs:comment>
    <rdfs:label>switchOnCount</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    <rdfs:domain rdf:resource="#Switch"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#BasicIntervalSchedule.value1Multiplier">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Multiplier for value1.</rdfs:comment>
    <rdfs:label>value1Multiplier</rdfs:label>
    <rdfs:range rdf:resource="#UnitMultiplier"/>
    <rdfs:domain rdf:resource="#BasicIntervalSchedule"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#DayType">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_LoadModel"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>Group of similar days.   For example it could be used to represent weekdays, weekend, or holidays.</rdfs:comment>
    <rdfs:label>DayType</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s2N">
    <rdfs:comment>Secondary phase 2 and neutral.</rdfs:comment>
    <rdfs:label>s2N</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_IEC61970">
    <cims:belongsToCategory rdf:resource="#Package_TC57CIM"/>
    <rdfs:comment>The ControlArea package models area specifications which can be used for a variety of purposes.  The package as a whole models potentially overlapping control area specifications for the purpose of actual generation control, load forecast area load capture, or powerflow based analysis.</rdfs:comment>
    <rdfs:label>IEC61970</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.none">
    <rdfs:comment>No multiplier or equivalently multiply by 1.</rdfs:comment>
    <rdfs:label>none</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.J">
    <rdfs:comment>Energy in joule.</rdfs:comment>
    <rdfs:label>J</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s1N">
    <rdfs:comment>Secondary phase 1 and neutral.</rdfs:comment>
    <rdfs:label>s1N</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.Hz">
    <rdfs:comment>Frequency in hertz.</rdfs:comment>
    <rdfs:label>Hz</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.ohm">
    <rdfs:comment>Resistance in ohm.</rdfs:comment>
    <rdfs:label>ohm</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.m">
    <rdfs:comment>Milli 10**-3.</rdfs:comment>
    <rdfs:label>m</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.deg">
    <rdfs:comment>Plane angle in degrees.</rdfs:comment>
    <rdfs:label>deg</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABC">
    <rdfs:comment>Phases A, B, and C.</rdfs:comment>
    <rdfs:label>ABC</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapSchedule">
    <rdfs:subClassOf rdf:resource="#SeasonDayTypeSchedule"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>A pre-established pattern over time for a tap step.</rdfs:comment>
    <rdfs:label>TapSchedule</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#BasicIntervalSchedule.value1Unit">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Value1 units of measure.</rdfs:comment>
    <rdfs:label>value1Unit</rdfs:label>
    <rdfs:range rdf:resource="#UnitSymbol"/>
    <rdfs:domain rdf:resource="#BasicIntervalSchedule"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.reactivePower">
    <rdfs:comment>Reactive power is specified.</rdfs:comment>
    <rdfs:label>reactivePower</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.Wh">
    <rdfs:comment>Real energy in what hours.</rdfs:comment>
    <rdfs:label>Wh</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControl.targetRange">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>This is the case input target range.   This performs the same function as the value2 attribute on the regulation schedule in the case that schedules are not used.   The units of those appropriate for the mode.</rdfs:comment>
    <rdfs:label>targetRange</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:domain rdf:resource="#RegulatingControl"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.G">
    <rdfs:comment>Giga 10**9.</rdfs:comment>
    <rdfs:label>G</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.S">
    <rdfs:comment>Conductance in siemens.</rdfs:comment>
    <rdfs:label>S</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.A">
    <rdfs:comment>Phase A.</rdfs:comment>
    <rdfs:label>A</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>The units defiend for usage in the CIM.</rdfs:comment>
    <rdfs:label>UnitSymbol</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.n">
    <rdfs:comment>Nano 10**-9.</rdfs:comment>
    <rdfs:label>n</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.VAr">
    <rdfs:comment>Reactive power in volt ampere reactive.</rdfs:comment>
    <rdfs:label>VAr</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.m">
    <rdfs:comment>Length in meter.</rdfs:comment>
    <rdfs:label>m</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.powerFactor">
    <rdfs:comment>Power factor is specified.</rdfs:comment>
    <rdfs:label>powerFactor</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SeasonDayTypeSchedule">
    <rdfs:subClassOf rdf:resource="#RegularIntervalSchedule"/>
    <cims:belongsToCategory rdf:resource="#Package_LoadModel"/>
    <rdfs:comment>A time schedule covering a 24 hour period, with curve data for a specific type of season and day.</rdfs:comment>
    <rdfs:label>SeasonDayTypeSchedule</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.VA">
    <rdfs:comment>Apparent power in volt ampere.</rdfs:comment>
    <rdfs:label>VA</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PowerSystemResource">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>A power system resource can be an item of equipment such as a switch, an equipment container containing many individual items of equipment such as a substation, or an organisational entity such as sub-control area. Power system resources can have measurements associated.</rdfs:comment>
    <rdfs:label>PowerSystemResource</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Switch">
    <rdfs:subClassOf rdf:resource="#ConductingEquipment"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>A generic device designed to close, or open, or both, one or more electric circuits.</rdfs:comment>
    <rdfs:label>Switch</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.d">
    <rdfs:comment>Deci 10**-1.</rdfs:comment>
    <rdfs:label>d</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BC">
    <rdfs:comment>Phases B and C.</rdfs:comment>
    <rdfs:label>BC</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.VAh">
    <rdfs:comment>Apparent energy in volt ampere hours.</rdfs:comment>
    <rdfs:label>VAh</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AC">
    <rdfs:comment>Phases A and C.</rdfs:comment>
    <rdfs:label>AC</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Switch.ratedCurrent">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The maximum continuous current carrying capacity in amps governed by the device material and construction.</rdfs:comment>
    <rdfs:label>ratedCurrent</rdfs:label>
    <rdfs:range rdf:resource="#CurrentFlow"/>
    <rdfs:domain rdf:resource="#Switch"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.activePower">
    <rdfs:comment>Active power is specified.</rdfs:comment>
    <rdfs:label>activePower</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.temperature">
    <rdfs:comment>Control switches on/off based on the local temperature (i.e., a thermostat).</rdfs:comment>
    <rdfs:label>temperature</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.B">
    <rdfs:comment>Phase B.</rdfs:comment>
    <rdfs:label>B</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AB">
    <rdfs:comment>Phases A and B.</rdfs:comment>
    <rdfs:label>AB</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.H">
    <rdfs:comment>Inductance in henry.</rdfs:comment>
    <rdfs:label>H</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.k">
    <rdfs:comment>Kilo 10**3.</rdfs:comment>
    <rdfs:label>k</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment">
    <rdfs:subClassOf rdf:resource="#PowerSystemResource"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>The parts of a power system that are physical devices, electronic or mechanical.</rdfs:comment>
    <rdfs:label>Equipment</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControl.monitoredPhase">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Phase voltage controlling this regulator, measured at regulator location.</rdfs:comment>
    <rdfs:label>monitoredPhase</rdfs:label>
    <rdfs:range rdf:resource="#PhaseCode"/>
    <rdfs:domain rdf:resource="#RegulatingControl"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegularTimePoint.value2">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The second value at the time. The meaning of the value is defined by the derived type of the associated schedule.</rdfs:comment>
    <rdfs:label>value2</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:domain rdf:resource="#RegularTimePoint"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s2">
    <rdfs:comment>Secondary phase 2.</rdfs:comment>
    <rdfs:label>s2</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABN">
    <rdfs:comment>Phases A, B, and neutral.</rdfs:comment>
    <rdfs:label>ABN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.c">
    <rdfs:comment>Centi 10**-2.</rdfs:comment>
    <rdfs:label>c</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Switch.switchOnDate">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The date and time when the switch was last switched on.</rdfs:comment>
    <rdfs:label>switchOnDate</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <rdfs:domain rdf:resource="#Switch"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ACN">
    <rdfs:comment>Phases A, C and neutral.</rdfs:comment>
    <rdfs:label>ACN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControl.mode">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The regulating control mode presently available.  This specifications allows for determining the kind of regualation without need for obtaining the units from a schedule.</rdfs:comment>
    <rdfs:label>mode</rdfs:label>
    <rdfs:range rdf:resource="#RegulatingControlModeKind"/>
    <rdfs:domain rdf:resource="#RegulatingControl"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>Enumeration of phase identifiers. Allows designation of phases for both transmission and distribution equipment, circuits and loads.
Residential and small commercial loads are often served from single-phase, or split-phase, secondary circuits. For example of s12N, phases 1 and 2 refer to hot wires that are 180 degrees out of phase, while N refers to the neutral wire. Through single-phase transformer connections, these secondary circuits may be served from one or two of the primary phases A, B, and C. For three-phase loads, use the A, B, C phase codes instead of s12N.</rdfs:comment>
    <rdfs:label>PhaseCode</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.C">
    <rdfs:comment>Phase C.</rdfs:comment>
    <rdfs:label>C</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment.aggregate">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The single instance of equipment represents multiple pieces of equipment that have been modeled together as an aggregate.  Examples would be power transformers or sychronous machines operating in parallel modeled as a single aggregate power transformer or aggregate synchronous machine.  This is not to be used to indicate equipment that is part of a group of interdependent equipment produced by a network production program.</rdfs:comment>
    <rdfs:label>aggregate</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#Equipment"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegularIntervalSchedule">
    <rdfs:subClassOf rdf:resource="#BasicIntervalSchedule"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>The schedule has time points where the time between them is constant.</rdfs:comment>
    <rdfs:label>RegularIntervalSchedule</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.N">
    <rdfs:comment>Force in newton.</rdfs:comment>
    <rdfs:label>N</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#BasicIntervalSchedule.value2Multiplier">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Multiplier for value2.</rdfs:comment>
    <rdfs:label>value2Multiplier</rdfs:label>
    <rdfs:range rdf:resource="#UnitMultiplier"/>
    <rdfs:domain rdf:resource="#BasicIntervalSchedule"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.T">
    <rdfs:comment>Tera 10**12.</rdfs:comment>
    <rdfs:label>T</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.voltage">
    <rdfs:comment>Voltage is specified.</rdfs:comment>
    <rdfs:label>voltage</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.Pa">
    <rdfs:comment>Pressure in pascal (n/m2).</rdfs:comment>
    <rdfs:label>Pa</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Core">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>Contains the core PowerSystemResource and ConductingEquipment entities shared by all applications plus common collections of those entities. Not all applications require all the Core entities.  This package does not depend on any other package except the Domain package, but most of the other packages have associations and generalizations that depend on it.</rdfs:comment>
    <rdfs:label>Core</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.h">
    <rdfs:comment>Time in hours.</rdfs:comment>
    <rdfs:label>h</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#CurrentFlow">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#cimdatatype"/>
    <rdfs:comment>Electrical current with sign convention: positive flow is out of the conducting equipment into the connectivity node.</rdfs:comment>
    <rdfs:label>CurrentFlow</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.name">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The name is any free human readable and possibly non unique text naming the object.</rdfs:comment>
    <rdfs:label>name</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier">
    <cims:belongsToCategory rdf:resource="#Package_Domain"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>The unit multipliers defined for the CIM.</rdfs:comment>
    <rdfs:label>UnitMultiplier</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.fixed">
    <rdfs:comment>The regulation mode is fixed, and thus not regulating.</rdfs:comment>
    <rdfs:label>fixed</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#ConductingEquipment">
    <rdfs:subClassOf rdf:resource="#Equipment"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>The parts of the power system that are designed to carry current or that are conductively connected through terminals.</rdfs:comment>
    <rdfs:label>ConductingEquipment</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.timeScheduled">
    <rdfs:comment>Control switches on/off by time of day. The times may change on the weekend, or in different seasons.</rdfs:comment>
    <rdfs:label>timeScheduled</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegularTimePoint">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>Time point for a schedule where the time between the consecutive points is constant.</rdfs:comment>
    <rdfs:label>RegularTimePoint</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.V">
    <rdfs:comment>Voltage in volt.</rdfs:comment>
    <rdfs:label>V</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject">
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>This is a root class to provide common identification for all classes needing identification and naming attributes.</rdfs:comment>
    <rdfs:label>IdentifiedObject</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.mRID">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Master resource identifier issued by a model authority. The mRID is globally unique within an exchange context.
Global uniqeness is easily achived by using a UUID for the mRID. It is strongly recommended to do this.
For CIMXML data files in RDF syntax, the mRID is mapped to rdf:ID or rdf:about attributes that identify CIM object elements.</rdfs:comment>
    <rdfs:label>mRID</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapSchedule.TapChanger">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>A TapSchedule is associated with a TapChanger.</rdfs:comment>
    <rdfs:label>TapChanger</rdfs:label>
    <rdfs:range rdf:resource="#TapChanger"/>
    <rdfs:domain rdf:resource="#TapSchedule"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#TapChanger">
    <rdfs:subClassOf rdf:resource="#PowerSystemResource"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>Mechanism for changing transformer winding tap positions.</rdfs:comment>
    <rdfs:label>TapChanger</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#BasicIntervalSchedule.value2Unit">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Value2 units of measure.</rdfs:comment>
    <rdfs:label>value2Unit</rdfs:label>
    <rdfs:range rdf:resource="#UnitSymbol"/>
    <rdfs:domain rdf:resource="#BasicIntervalSchedule"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.g">
    <rdfs:comment>Mass in gram.</rdfs:comment>
    <rdfs:label>g</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControl.discrete">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The regulation is performed in a discrete mode.</rdfs:comment>
    <rdfs:label>discrete</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#RegulatingControl"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#BasicIntervalSchedule">
    <rdfs:subClassOf rdf:resource="#IdentifiedObject"/>
    <cims:belongsToCategory rdf:resource="#Package_Core"/>
    <rdfs:comment>Schedule of values at points in time.</rdfs:comment>
    <rdfs:label>BasicIntervalSchedule</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.none">
    <rdfs:comment>Dimension less quantity, e.g. count, per unit, etc.</rdfs:comment>
    <rdfs:label>none</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulationSchedule.RegulatingControl">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>Regulating controls that have this Schedule.</rdfs:comment>
    <rdfs:label>RegulatingControl</rdfs:label>
    <rdfs:range rdf:resource="#RegulatingControl"/>
    <rdfs:domain rdf:resource="#RegulationSchedule"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Switch.normalOpen">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The attribute is used in cases when no Measurement for the status value is present. If the Switch has a status measurment the Discrete.normalValue is expected to match with the Switch.normalOpen.</rdfs:comment>
    <rdfs:label>normalOpen</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#Switch"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.W">
    <rdfs:comment>Active power in watt.</rdfs:comment>
    <rdfs:label>W</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#BasicIntervalSchedule.startTime">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The time for the first time point.</rdfs:comment>
    <rdfs:label>startTime</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    <rdfs:domain rdf:resource="#BasicIntervalSchedule"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s12">
    <rdfs:comment>Secondary phase 1 and 2.</rdfs:comment>
    <rdfs:label>s12</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControl">
    <rdfs:subClassOf rdf:resource="#PowerSystemResource"/>
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#concrete"/>
    <rdfs:comment>Specifies a set of equipment that works together to control a power system quantity such as voltage or flow.</rdfs:comment>
    <rdfs:label>RegulatingControl</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Equipment.normallyInService">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>If true, the equipment is normally in service.</rdfs:comment>
    <rdfs:label>normallyInService</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#Equipment"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.s12N">
    <rdfs:comment>Secondary phases 1, 2, and neutral.</rdfs:comment>
    <rdfs:label>s12N</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.M">
    <rdfs:comment>Mega 10**6.</rdfs:comment>
    <rdfs:label>M</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.rad">
    <rdfs:comment>Plane angle in radians.</rdfs:comment>
    <rdfs:label>rad</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.N">
    <rdfs:comment>Neutral phase.</rdfs:comment>
    <rdfs:label>N</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Switch.retained">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>Branch is retained in a bus branch model.</rdfs:comment>
    <rdfs:label>retained</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#Switch"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BCN">
    <rdfs:comment>Phases B, C, and neutral.</rdfs:comment>
    <rdfs:label>BCN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.ABCN">
    <rdfs:comment>Phases A, B, C, and N.</rdfs:comment>
    <rdfs:label>ABCN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_Domain">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>The domain package define primitive datatypes that are used by classes in other packages. Stereotypes are used to describe the datatypes. The following stereotypes are defined:
&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; A list of permissible constant values.
&amp;lt;&amp;lt;Primitive&amp;gt;&amp;gt; The most basic data types used to compose all other data types.
&amp;lt;&amp;lt;CIMDatatype&amp;gt;&amp;gt; A datatype that contains a value attribute, an optional unit of measure and a unit multiplier. The unit and multiplier may be specified as a static variable initialized to the allowed value.
&amp;lt;&amp;lt;Compound&amp;gt;&amp;gt; A composite of Primitive, enumeration, CIMDatatype or othe Compound classes, as long as the Compound classes do not recurse.</rdfs:comment>
    <rdfs:label>Domain</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControl.targetValue">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The target value specified for case input.   This value can be used for the target value wihout the use of schedules. The value has the units appropriate to the mode attribute.</rdfs:comment>
    <rdfs:label>targetValue</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:domain rdf:resource="#RegulatingControl"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.VArh">
    <rdfs:comment>Reactive energy in volt ampere reactive hours.</rdfs:comment>
    <rdfs:label>VArh</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#SeasonDayTypeSchedule.DayType">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <rdfs:comment>DayType for the Schedule.</rdfs:comment>
    <rdfs:label>DayType</rdfs:label>
    <rdfs:range rdf:resource="#DayType"/>
    <rdfs:domain rdf:resource="#SeasonDayTypeSchedule"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_TC57CIM">
    <rdfs:comment>This package shows all the root level subpackage dependencies of the combined CIM model.</rdfs:comment>
    <rdfs:label>TC57CIM</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.m3">
    <rdfs:comment>Volume in cubic meters.</rdfs:comment>
    <rdfs:label>m3</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#Package_LoadModel">
    <cims:belongsToCategory rdf:resource="#Package_IEC61970"/>
    <rdfs:comment>This package is responsible for modeling the energy consumers and the system load as curves and associated curve data. Special circumstances that may affect the load, such as seasons and daytypes, are also included here.

This information is used by Load Forecasting and Load Management.</rdfs:comment>
    <rdfs:label>LoadModel</rdfs:label>
    <rdf:type rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#ClassCategory"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.degC">
    <rdfs:comment>Relative temperature in degrees Celsius. In the SI unit system the symbol is şC. Electric charge is measured in coulomb that has the unit symbol C. To destinguish degree Celsius form coulomb the symbol used in the UML is degC. Reason for not using şC is the special character ş is difficult to manage in software.</rdfs:comment>
    <rdfs:label>degC</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.BN">
    <rdfs:comment>Phases B and neutral.</rdfs:comment>
    <rdfs:label>BN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#IdentifiedObject.aliasName">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The aliasName is free text human readable name of the object alternative to IdentifiedObject.name. It may be non unique and may not correlate to a naming hierarchy.
The attribute aliasName is retained because of backwards compatibility between CIM relases. It is however recommended to replace aliasName with the Name class as aliasName is planned for retirement at a future time.</rdfs:comment>
    <rdfs:label>aliasName</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain rdf:resource="#IdentifiedObject"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.F">
    <rdfs:comment>Capacitance in farad.</rdfs:comment>
    <rdfs:label>F</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.micro">
    <rdfs:comment>Micro 10**-6.</rdfs:comment>
    <rdfs:label>micro</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.s">
    <rdfs:comment>Time in seconds.</rdfs:comment>
    <rdfs:label>s</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.AN">
    <rdfs:comment>Phases A and neutral.</rdfs:comment>
    <rdfs:label>AN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.min">
    <rdfs:comment>Time in minutes.</rdfs:comment>
    <rdfs:label>min</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegularTimePoint.value1">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#attribute"/>
    <rdfs:comment>The first value at the time. The meaning of the value is defined by the derived type of the associated schedule.</rdfs:comment>
    <rdfs:label>value1</rdfs:label>
    <cims:dataType rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    <rdfs:domain rdf:resource="#RegularTimePoint"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:0..1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind">
    <cims:belongsToCategory rdf:resource="#Package_Wires"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#enumeration"/>
    <rdfs:comment>The kind of regulation model.   For example regulating voltage, reactive power, active power, etc.</rdfs:comment>
    <rdfs:label>RegulatingControlModeKind</rdfs:label>
    <rdf:type rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegularTimePoint.IntervalSchedule">
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#byreference"/>
    <cims:stereotype rdf:resource="http://langdale.com.au/2005/UML#ofAggregate"/>
    <rdfs:comment>Regular interval schedule containing this time point.</rdfs:comment>
    <rdfs:label>IntervalSchedule</rdfs:label>
    <rdfs:range rdf:resource="#RegularIntervalSchedule"/>
    <rdfs:domain rdf:resource="#RegularTimePoint"/>
    <cims:multiplicity rdf:resource="http://iec.ch/TC57/1999/rdf-schema-extensions-19990926#M:1"/>
    <rdf:type rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Property"/>
  </rdf:Description>
  <rdf:Description rdf:about="#PhaseCode.CN">
    <rdfs:comment>Phases C and neutral.</rdfs:comment>
    <rdfs:label>CN</rdfs:label>
    <rdf:type rdf:resource="#PhaseCode"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitMultiplier.p">
    <rdfs:comment>Pico 10**-12.</rdfs:comment>
    <rdfs:label>p</rdfs:label>
    <rdf:type rdf:resource="#UnitMultiplier"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.admittance">
    <rdfs:comment>Admittance is specified.</rdfs:comment>
    <rdfs:label>admittance</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
  <rdf:Description rdf:about="#UnitSymbol.m2">
    <rdfs:comment>Area in square meters.</rdfs:comment>
    <rdfs:label>m2</rdfs:label>
    <rdf:type rdf:resource="#UnitSymbol"/>
  </rdf:Description>
  <rdf:Description rdf:about="#RegulatingControlModeKind.currentFlow">
    <rdfs:comment>Current flow is specified.</rdfs:comment>
    <rdfs:label>currentFlow</rdfs:label>
    <rdf:type rdf:resource="#RegulatingControlModeKind"/>
  </rdf:Description>
</rdf:RDF>
